<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js" th:src="@{/test.js}"></script>
</head>
<body>
    <div class="container">
        <input type="text" id="title" value="Заголовок"/>
        <input type="text" id="text" value="Текст комментария"/>
        <button id="add">Add</button>
        <div id="comments">

        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#add').click(function () {
                var par1=$('#title').val();
                var par2=$('#text').val();
                $.ajax({
                    type:'POST',//тип запроса
                    data:{title:par1,text:par2},//параметры запроса
                    url:'/comments',//url адрес обработчика
                    contentType: 'application/json',
                    dataType: 'json',
                    success: funcSuccess,//возвращаемый результат от сервера
                    error: funcError
                });
            });
        });
        function funcSuccess(data) {
            console.log(data);
        }
        function funcError(data) {
            console.log(data);
        }
    </script>
</body>
</html>